# maven-spring-boot-template

./: README.md  package-lock.json  package.json  zzzzzzzz.js
output_project/hello/: pom.xml
output_project/hello/src/main/java/com/stone/: Application.java
output_project/hello/src/main/java/com/stone/config/: DruidConfig.java  FreeMarkerConfig.java  JsonConfig.java  MybatisPlusConfig.java  PerformanceAnalysisConfig.java  TransactionConfig.java
output_project/hello/src/main/java/com/stone/consts/: UserContext.java
output_project/hello/src/main/java/com/stone/domain/: PageResult.java  User.java
output_project/hello/src/main/java/com/stone/mapper/: UserMapper.java
output_project/hello/src/main/java/com/stone/mybatisplus/enums/: BaseEnum.java  StateEnum.java  WeekEnum.java
output_project/hello/src/main/java/com/stone/mybatisplus/typeHandler/: EnumTypeHandler.java  ListTypeHandler.java
output_project/hello/src/main/java/com/stone/pojo/qo/: QueryObject.java  UserQueryObject.java
output_project/hello/src/main/java/com/stone/service/: DefaultService.java  UserService.java
output_project/hello/src/main/java/com/stone/service/impl/: UserServiceImpl.java
output_project/hello/src/main/java/com/stone/utils/: JsonResult.java  Utils.java
output_project/hello/src/main/java/com/stone/utils/freemarker/: ToPrettyJson.java  ToString.java
output_project/hello/src/main/java/com/stone/utils/io/: FileUploadUtil.java
output_project/hello/src/main/java/com/stone/utils/mp/: ApiErrorCode.java  ApiException.java  IErrorCode.java  R.java
output_project/hello/src/main/java/com/stone/web/controller/: UserController.java
output_project/hello/src/main/java/com/stone/web/debug/: DebugConfig.java  DebugFilter.java  DebugHttpServletRequestWrapper.java
output_project/hello/src/main/resources/: application.properties  db.properties  log4j2.xml  mybatis-config.xml  spy.properties
output_project/hello/src/main/resources/com/stone/mapper/: UserMapper.xml
output_project/hello/src/main/resources/config/: application-dev.properties  application-local.properties
output_project/hello/src/main/resources/templates/user/: list.ftl
output_project/hello/src/test/resources/config/: bean-test.xml
raw_project/: pom.xml
raw_project/src/main/java/com/stone/annotation/: TestLog.java
raw_project/src/main/java/com/stone/aop/: TestAopConfig.java
raw_project/src/main/java/com/stone/config/: WebMvcConfiguration.java
raw_project/src/main/java/com/stone/domain/: User.java
raw_project/src/main/java/com/stone/mapper/: DefaultBaseMapper.java
raw_project/src/main/java/com/stone/mybatisplus/: CustomMetaObjectHandler.java
raw_project/src/main/java/com/stone/mybatisplus/enums/: GenderEnum.java  SeasonEnum.java
raw_project/src/main/java/com/stone/mybatisplus/methods/: FindAll.java  RecoveryById.java  ShowFullColumns.java
raw_project/src/main/java/com/stone/pojo/qo/: UserQueryObject.java
raw_project/src/main/java/com/stone/utils/: ParamMap.java
raw_project/src/main/java/com/stone/utils/mp/: ApiController.java  Assert.java
raw_project/src/main/java/com/stone/web/debug/: DebugInterceptor.java
raw_project/src/main/java/com/stone/web/exception/: CustomExceptionHandler.java  LogicException.java
raw_project/src/main/java/com/stone/web/interceptor/: LoginInterceptor.java
raw_project/src/main/java/com/stone/web/listener/: ApplicationStartup.java
raw_project/src/main/resources/: application-freemarker.properties
raw_project/src/main/resources/config/: application-prod.properties  application-test.properties
raw_project/src/test/java/debug/factory/: InstanceFactoryTest.java  StaticFactoryTest.java
raw_project/src/test/java/debug/pojo/: PersonTest.java
raw_project/src/test/java/spring/test/: BeanTest.java
src/: main.js
src/config/: application.properties.js  applicationContext.xml.js  index.js  package.json.js  pom.xml.js  resources.mapper.xml.js  spring.mvc.xml.js  tsconfig.json.js
src/templates/: README.md.vm  controller.java.vm  domain.java.backuup.vm  domain.java.vm  index.html.vm  list.ftl.vm  log4j2.xml.vm  mapper.java.vm  mapper.xml.vm  package.json.vm  pom.xml.vm  qo.java.vm  service.java.vm  serviceImpl.java.vm
src/utils/: dynamic-files.js
