server.port=9090
# 设置环境
# https://www.liaoxuefeng.com/wiki/1252599548343744/1282388483112993
spring.datasource.druid.driverClassName=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.druid.url=jdbc:p6spy:mysql://localhost:3306/zhongtian?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
# https://blog.csdn.net/jx520/article/details/105898539
# 默认 true 为 true 时 validationQuery 必须设为非空字符串
# 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.druid.test-on-borrow=false
# 默认 false 为 true 时 validationQuery 必须设为非空字符串
# 【建议】配置为true，不影响性能，并且保证安全性。申请连接的时候检测，
# 如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.druid.test-while-idle=false
# 默认 true 为 true 时 validationQuery 必须设为非空字符串
# 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.druid.test-on-return=false
# 用来检测连接是否有效的sql，要求是一个查询语句，常用select 'x'。如果validationQuery为null，
# testOnBorrow、testOnReturn、testWhileIdle都不会起作用。
# spring.datasource.druid.validation-query=select 1

# spring.profiles.include=freemarker
# spring.profiles.include=thymeleaf