#////////////////////////////////////////////////////////////////////////////
#///////////////// Freemarker ///////////////////////////////////////////////
#////////////////////////////////////////////////////////////////////////////
# spring.freemarker.check-template-location=true
# spring.freemarker.charset=UTF-8
# spring.freemarker.content-type=text/html; charset=utf-8
# spring.freemarker.expose-session-attributes=true
# 这句话是关键
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates